<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Our Menu</title>
<style>
* {
  box-sizing: border-box;
}
h1 {
  margin-bottom: 40px;
  text-align: center;
}
.menu1 {background-color: gray;  
    width: 300px;
    height: 250px;
    margin-right: 30px;
  }
    .menu2 {background-color: gray;  
    width: 300px;
    height: 250px;
    position: relative;
    bottom: 265px;
    left: 330px;
  }
    .menu3 {background-color: #00FFFF;  
    width: 300px;
    height: 250px;
    position: relative;
    bottom: 530px;
    left: 660px;
  }
  p {
    border: 1px solid black; 
  }
  .p1 {float: right;
      background-color: red;    
      width: 100px;    
      height: 50px;    
      margin-top: 0;  }
      .p2 {background-color: green; 
     height: 250px;
     width: 300px;}
     .p3 {float: right;
      background-color: red;    
      width: 100px;    
      height: 50px;    
      margin-top: 0; }
      .p4 {background-color: green; 
     height: 250px;
     width: 300px;}
     .p5 {float: right;
      background-color: red;    
      width: 100px;    
      height: 50px;    
      margin-top: 0;}
      .p6 {background-color: green; 
     height: 250px;
     width: 300px;}
@media(min-width:992px) and (max-width:1200px){

.menu1 {
width: 30%;
}
.menu2 {
width: 30%;
}
.menu3 {
width: 30%;
}
}
@media (min-width: 768px) and (max-width:991px) {
.menu1 {
width: 45%;
}
.menu2 {
width: 45%;
}
.menu3 {
width: 92%;
}
}
@media(max-width:767px){
.menu1 {
width: 90%;
}
.menu2 {
width: 90%;
}
.menu3 {
width: 90%;
}
}
</style>
</head>
<body>
<h1>Our Menu</h1>
<div class="menu1">        
  <p class="p1">Chicken</p>       
  <p class="p2">1 pc Wing, Leg, or Thigh $2.50;
1 pc Breast $5.50;
3 pc Chicken &amp 3 Wedges $6.75;
3 pc Chicken Fingers &amp 3 Wedges $4.20;
6 pc Buffalo Wings $12.50;</p>
  </div>
<div class="menu2">
  <p class="p3">Beef</p>
  <p class="p4">1 Pastrami $16.50;
2 Roast Beef $16.50; 3 Brisket of Beef $16.50; 4 Pastrami $16.50;
5 Roast Beef $16.50; 6 Brisket of Beef $16.50;</p>
</div>
<div class="menu3">
  <p class="p5">Sushi</p>
  <p class="p6">1 SALMÓN 3.00 €
2 ATÚN 3.00 €
3 MAKI SALMÓN 2.00 €
4 MAKI PEPINO Y QUESO 2.00 €
5 MAKI CALIFORNIA 2.50 €</p>
</div>
 </body>
</html>


